Xoplax OS
===============

Visit https://github.com/XoplaxOS for full source and git access.


CHANGELOG (notable new features)
---------

# XOS 2.1 P4 (codenamed Caligo)
* Common: Android 5.1.1_r26
* Common: Peningkatan bahasa Indonesia dalam antarmuka
* Common: Android Security Patch Level : 1 November 2015
* Common: Three finger gestures
* Common: Modern styled bootanimation
* Common: PackagInstallers improvemnet
* Common: Xoplax OS Info
* Common: Xoplax OS Changelog UI

# XOS 3.0 P1 (codenamed November Rain)
* Common: Initial andoid 6.0 bringup

# XOS 2.1 P3 (codenamed November Rain)
* Common: Android 5.1.1_r29
* Common: Tweaks up code
* Common: Android Security Patch Level : 11 October 2015
* ARM: Compiled with 4.9 Linaro toolchain

# XOS 2.1 P2 (aka Project Revolution)
* Common: Android 5.1.1 (Google)
* Common: Android Security Patch Level :  1 October 2015
* Common: Add animations option
* Common: Add Lockscreen blur and see through
* Common: Disable lot of debugging option
* Common: Speedup animation
* Common: Update drawable to material design
* Common: FlashON!
* armani: Initial repository bringup

# XOS 2.1 P1
* Common: Android 5.1.1 (Google)
* Common: Initial release
