Xoplax OS
===========

####Lead Development:
* **[Anonim47] (https://github.com/Anonim47)

<br>
####Development Team:
* **[estiko] (https://github.com/estiko)
* **[AngSanley] (https://github.com/AngSanley)
* **[khusika] (https://github.com/khusika)

<br>
####Graphics Design:
* **[Joe Biever] 
* **[Fajar Mahameru Wardana]
* **[Mochamad Revanza Kurniawan]

####Device Maintainers:
* _armani: Anonim47, AngSanley
* _p3100: AngSanley
* _p5100: Anonim47, AngSanley
* _sprout: Anonim47
* _wt88047: Anonim47
* _wt86518: JAV-Team
* _armani_row: estiko

####Localisation:
* _Indonesia: Anonim47


